# Generated by Yosys 0.7+ (git sha1 UNKNOWN, gcc 8.1.0 -fPIC -Os)

.model chip
.inputs resume_btn single_ep_btn start_btn stop_btn extended_btn o1_t_btn o2_t_btn o3_t_btn o4_t_btn o5_t_btn o6_t_btn o7_t_btn o8_t_btn o9_t_btn o10_t_btn o11_t_btn o12_t_btn o13_t_btn o14_t_btn o15_t_btn o16_t_btn o17_t_btn eng_mode_t_btn BUT[0] BUT[1] clk
.outputs ADR[0] ADR[1] ADR[2] ADR[3] ADR[4] ADR[5] ADR[6] ADR[7] ADR[8] ADR[9] ADR[10] ADR[11] ADR[12] ADR[13] ADR[14] ADR[15] ADR[16] ADR[17] ADR[18] DAT[0] DAT[1] DAT[2] DAT[3] DAT[4] DAT[5] DAT[6] DAT[7] DAT[8] DAT[9] DAT[10] DAT[11] DAT[12] DAT[13] DAT[14] DAT[15] RAMOE RAMWE RAMCS PMOD[0] PMOD[1] PMOD[2] PMOD[3] PMOD[4] PMOD[5] PMOD[6] PMOD[7] PMOD[8] PMOD[9] PMOD[10] PMOD[11] PMOD[12] PMOD[13] PMOD[14] PMOD[15] PMOD[16] PMOD[17] PMOD[18] PMOD[19] PMOD[20] PMOD[21] PMOD[22] PMOD[23] PMOD[24] PMOD[25] PMOD[26] PMOD[27] PMOD[28] PMOD[29] PMOD[30] PMOD[31] PMOD[32]
.names $false
.names $true
1
.names $undef
.names $false ADR[0]
1 1
.names $false ADR[1]
1 1
.names $false ADR[2]
1 1
.names $false ADR[3]
1 1
.names $false ADR[4]
1 1
.names $false ADR[5]
1 1
.names $false ADR[6]
1 1
.names $false ADR[7]
1 1
.names $false ADR[8]
1 1
.names $false ADR[9]
1 1
.names $false ADR[10]
1 1
.names $false ADR[11]
1 1
.names $false ADR[12]
1 1
.names $false ADR[13]
1 1
.names $false ADR[14]
1 1
.names $false ADR[15]
1 1
.names $false ADR[16]
1 1
.names $false ADR[17]
1 1
.names $false ADR[18]
1 1
.names $false DAT[0]
1 1
.names $false DAT[1]
1 1
.names $false DAT[2]
1 1
.names $false DAT[3]
1 1
.names $false DAT[4]
1 1
.names $false DAT[5]
1 1
.names $false DAT[6]
1 1
.names $false DAT[7]
1 1
.names $false DAT[8]
1 1
.names $false DAT[9]
1 1
.names $false DAT[10]
1 1
.names $false DAT[11]
1 1
.names $false DAT[12]
1 1
.names $false DAT[13]
1 1
.names $false DAT[14]
1 1
.names $false DAT[15]
1 1
.names $undef PMOD[0]
1 1
.names $undef PMOD[1]
1 1
.names $undef PMOD[2]
1 1
.names $undef PMOD[3]
1 1
.names $undef PMOD[4]
1 1
.names $undef PMOD[5]
1 1
.names $undef PMOD[6]
1 1
.names $undef PMOD[7]
1 1
.names $undef PMOD[8]
1 1
.names $undef PMOD[9]
1 1
.names $undef PMOD[10]
1 1
.names $undef PMOD[11]
1 1
.names $undef PMOD[12]
1 1
.names $undef PMOD[13]
1 1
.names $undef PMOD[14]
1 1
.names $undef PMOD[15]
1 1
.names $undef PMOD[16]
1 1
.names $undef PMOD[17]
1 1
.names $undef PMOD[18]
1 1
.names $undef PMOD[19]
1 1
.names $undef PMOD[20]
1 1
.names $undef PMOD[21]
1 1
.names $undef PMOD[22]
1 1
.names $undef PMOD[23]
1 1
.names $undef PMOD[24]
1 1
.names $undef PMOD[25]
1 1
.names $undef PMOD[26]
1 1
.names $undef PMOD[27]
1 1
.names $undef PMOD[28]
1 1
.names $undef PMOD[29]
1 1
.names $undef PMOD[30]
1 1
.names $undef PMOD[31]
1 1
.names $undef PMOD[32]
1 1
.names $true RAMCS
1 1
.names $true RAMOE
1 1
.names $true RAMWE
1 1
.names extended_btn edsac.contol_switches.extended_btn
1 1
.names resume_btn edsac.contol_switches.resume_btn
1 1
.names single_ep_btn edsac.contol_switches.single_ep_btn
1 1
.names start_btn edsac.contol_switches.start
1 1
.names start_btn edsac.contol_switches.start_btn
1 1
.names stop_btn edsac.contol_switches.stop_btn
1 1
.names eng_mode_t_btn edsac.control_section.eng_mode_t_btn
1 1
.names eng_mode_t_btn edsac.control_section.engineer_control_panel.eng_mode_t_btn
1 1
.names o10_t_btn edsac.control_section.engineer_control_panel.o10_t_btn
1 1
.names o11_t_btn edsac.control_section.engineer_control_panel.o11_t_btn
1 1
.names o12_t_btn edsac.control_section.engineer_control_panel.o12_t_btn
1 1
.names o13_t_btn edsac.control_section.engineer_control_panel.o13_t_btn
1 1
.names o14_t_btn edsac.control_section.engineer_control_panel.o14_t_btn
1 1
.names o15_t_btn edsac.control_section.engineer_control_panel.o15_t_btn
1 1
.names o16_t_btn edsac.control_section.engineer_control_panel.o16_t_btn
1 1
.names o17_t_btn edsac.control_section.engineer_control_panel.o17_t_btn
1 1
.names o1_t_btn edsac.control_section.engineer_control_panel.o1_t_btn
1 1
.names o2_t_btn edsac.control_section.engineer_control_panel.o2_t_btn
1 1
.names o3_t_btn edsac.control_section.engineer_control_panel.o3_t_btn
1 1
.names o4_t_btn edsac.control_section.engineer_control_panel.o4_t_btn
1 1
.names o5_t_btn edsac.control_section.engineer_control_panel.o5_t_btn
1 1
.names o6_t_btn edsac.control_section.engineer_control_panel.o6_t_btn
1 1
.names o7_t_btn edsac.control_section.engineer_control_panel.o7_t_btn
1 1
.names o8_t_btn edsac.control_section.engineer_control_panel.o8_t_btn
1 1
.names o9_t_btn edsac.control_section.engineer_control_panel.o9_t_btn
1 1
.names o10_t_btn edsac.control_section.o10_t_btn
1 1
.names o11_t_btn edsac.control_section.o11_t_btn
1 1
.names o12_t_btn edsac.control_section.o12_t_btn
1 1
.names o13_t_btn edsac.control_section.o13_t_btn
1 1
.names o14_t_btn edsac.control_section.o14_t_btn
1 1
.names o15_t_btn edsac.control_section.o15_t_btn
1 1
.names o16_t_btn edsac.control_section.o16_t_btn
1 1
.names o17_t_btn edsac.control_section.o17_t_btn
1 1
.names o1_t_btn edsac.control_section.o1_t_btn
1 1
.names o2_t_btn edsac.control_section.o2_t_btn
1 1
.names o3_t_btn edsac.control_section.o3_t_btn
1 1
.names o4_t_btn edsac.control_section.o4_t_btn
1 1
.names o5_t_btn edsac.control_section.o5_t_btn
1 1
.names o6_t_btn edsac.control_section.o6_t_btn
1 1
.names o7_t_btn edsac.control_section.o7_t_btn
1 1
.names o8_t_btn edsac.control_section.o8_t_btn
1 1
.names o9_t_btn edsac.control_section.o9_t_btn
1 1
.names eng_mode_t_btn edsac.eng_mode_t_btn
1 1
.names extended_btn edsac.extended_btn
1 1
.names o10_t_btn edsac.o10_t_btn
1 1
.names o11_t_btn edsac.o11_t_btn
1 1
.names o12_t_btn edsac.o12_t_btn
1 1
.names o13_t_btn edsac.o13_t_btn
1 1
.names o14_t_btn edsac.o14_t_btn
1 1
.names o15_t_btn edsac.o15_t_btn
1 1
.names o16_t_btn edsac.o16_t_btn
1 1
.names o17_t_btn edsac.o17_t_btn
1 1
.names o1_t_btn edsac.o1_t_btn
1 1
.names o2_t_btn edsac.o2_t_btn
1 1
.names o3_t_btn edsac.o3_t_btn
1 1
.names o4_t_btn edsac.o4_t_btn
1 1
.names o5_t_btn edsac.o5_t_btn
1 1
.names o6_t_btn edsac.o6_t_btn
1 1
.names o7_t_btn edsac.o7_t_btn
1 1
.names o8_t_btn edsac.o8_t_btn
1 1
.names o9_t_btn edsac.o9_t_btn
1 1
.names resume_btn edsac.resume_btn
1 1
.names single_ep_btn edsac.single_ep_btn
1 1
.names start_btn edsac.start
1 1
.names start_btn edsac.start_btn
1 1
.names stop_btn edsac.stop_btn
1 1
.end
